import{a as Je,r as U,x as ei,u as ii,w as oi,z as ti,M as Pe,A as De,O as ri,S as Be,B as qe,C as ni,i as ai}from"./chunk-JZWAC4HX-BfpReIPE.js";import{j as s}from"./jsx-runtime-D4L6cPJx.js";import{O as si,Q as ci,X as li,Y as di,Z as ui,h as ze,R as pe,w as pi,c as Ge}from"./seo-BNlz5DTZ.js";import{u as ge,g as bi,l as mi}from"./index-DiGeI1ha.js";import{u as ie}from"./index--C2ptnj6.js";import{c as Fe,L as wi}from"./index-DaHhPj7s.js";import{A as gi,D as hi,b as fi}from"./i18n-DZ1mzty3.js";import{n as xi,a as vi}from"./index.module-DbFz2W2Q.js";import{C as Re,A as yi}from"./react-D7yb24C1.js";import{L as ki}from"./index-BdbHzQ58.js";import{u as he}from"./index-BSJJEETj.js";import"./index-BY8bJefZ.js";import"./index-BDdryyvU.js";import"./tslib.es6-De9GV7Vy.js";function He({children:t,alertDuration:n,portalContainer:l=(m=>(m=globalThis?.document)==null?void 0:m.body)()??null,locale:c="en"}){return s.jsx(si,{value:l,children:s.jsx(ci,{locale:c,children:s.jsx(li,{duration:n,children:s.jsx(di,{delayDuration:400,children:s.jsx(ui,{children:t})})})})})}const Ei=t=>s.jsxs(s.Fragment,{children:[s.jsx("script",{defer:!0,src:`https://cdn.cookielaw.org/consent/${t}/otSDKStub.js`,"data-document-language":"true",type:"text/javascript","data-domain-script":t}),s.jsx("script",{dangerouslySetInnerHTML:{__html:`function OptanonWrapper() {
      // reposition buttons
      const footerContainer = document.querySelector('.ot-pc-footer>.ot-btn-container')
      const acceptButton = document.getElementById('accept-recommended-btn-handler')
      if (footerContainer && acceptButton) {
        footerContainer.appendChild(acceptButton)
      }

      // hide close button
      const closeButton = document.querySelector('#onetrust-close-btn-container')
      const regionsToHideCloseButton = ['DE', 'AT', 'FR', 'ES']

      const region = document.documentElement.lang.length === 5 ? document.documentElement.lang.slice(-2).toUpperCase() : 'EU'
      const shouldHideCloseButton = regionsToHideCloseButton.includes(region)

      if (shouldHideCloseButton && closeButton) {
        closeButton.style.display = 'none'
      }
    }`}})]}),Ci=({askNotToTrack:t})=>{const{cookieConsentManagement:n}=ge();return ie(),!n.isEnabled||t?null:s.jsx("script",{id:"usercentrics-cmp",src:"https://web.cmp.usercentrics.eu/ui/loader.js","data-settings-id":n.settingsId.de,"data-draft":n.useDraftVersion?"true":void 0,async:!0})},Ti="dataLayer",ji="gtm-tag",Si=({containerId:t,envName:n,authToken:l})=>`https://www.googletagmanager.com/gtm.js?${Fe({id:t,gtm_preview:n,gtm_auth:l,gtm_cookies_win:n?"x":void 0})}`,Ai=({nonce:t,containerId:n,envName:l,authToken:c})=>{const m=Si({containerId:n,envName:l,authToken:c});return s.jsxs(s.Fragment,{children:[s.jsx("script",{async:!0,src:m,id:ji,nonce:t,"data-nonce":t}),s.jsx("script",{nonce:t,dangerouslySetInnerHTML:{__html:`(function(namespace) {
                        window[namespace] = window[namespace] || []
                        window[namespace].push({
                          'gtm.start': new Date().getTime(),
                          event: 'gtm.js',
                        })

                      })('${Ti}')`}})]})};function _i(t){let n="",l="";t&&gi.includes(t.toLocaleLowerCase())?(n=t.slice(0,2),l=t.slice(-2)):n=hi;const c=l?.toUpperCase();return[n,c==="EU"?"":c].filter(Boolean).join("-")}function Ve(){const t=Je(),{locale:n}=t;return U.useMemo(()=>_i(n),[n])}function J(t){for(var n=1;n<arguments.length;n++){var l=arguments[n];for(var c in l)t[c]=l[c]}return t}var Oi={read:function(t){return t[0]==='"'&&(t=t.slice(1,-1)),t.replace(/(%[\dA-F]{2})+/gi,decodeURIComponent)},write:function(t){return encodeURIComponent(t).replace(/%(2[346BF]|3[AC-F]|40|5[BDE]|60|7[BCD])/g,decodeURIComponent)}};function we(t,n){function l(m,y,v){if(!(typeof document>"u")){v=J({},n,v),typeof v.expires=="number"&&(v.expires=new Date(Date.now()+v.expires*864e5)),v.expires&&(v.expires=v.expires.toUTCString()),m=encodeURIComponent(m).replace(/%(2[346B]|5E|60|7C)/g,decodeURIComponent).replace(/[()]/g,escape);var k="";for(var f in v)v[f]&&(k+="; "+f,v[f]!==!0&&(k+="="+v[f].split(";")[0]));return document.cookie=m+"="+t.write(y,m)+k}}function c(m){if(!(typeof document>"u"||arguments.length&&!m)){for(var y=document.cookie?document.cookie.split("; "):[],v={},k=0;k<y.length;k++){var f=y[k].split("="),N=f.slice(1).join("=");try{var j=decodeURIComponent(f[0]);if(v[j]=t.read(N,j),m===j)break}catch{}}return m?v[m]:v}}return Object.create({set:l,get:c,remove:function(m,y){l(m,"",J({},y,{expires:-1}))},withAttributes:function(m){return we(this.converter,J({},this.attributes,m))},withConverter:function(m){return we(J({},this.converter,m),this.attributes)}},{attributes:{value:Object.freeze(n)},converter:{value:Object.freeze(t)}})}var Ue=we(Oi,{path:"/"});const E=[];for(let t=0;t<256;++t)E.push((t+256).toString(16).slice(1));function Ni(t,n=0){return(E[t[n+0]]+E[t[n+1]]+E[t[n+2]]+E[t[n+3]]+"-"+E[t[n+4]]+E[t[n+5]]+"-"+E[t[n+6]]+E[t[n+7]]+"-"+E[t[n+8]]+E[t[n+9]]+"-"+E[t[n+10]]+E[t[n+11]]+E[t[n+12]]+E[t[n+13]]+E[t[n+14]]+E[t[n+15]]).toLowerCase()}let be;const Ri=new Uint8Array(16);function Ui(){if(!be){if(typeof crypto>"u"||!crypto.getRandomValues)throw new Error("crypto.getRandomValues() not supported. See https://github.com/uuidjs/uuid#getrandomvalues-not-supported");be=crypto.getRandomValues.bind(crypto)}return be(Ri)}const Mi=typeof crypto<"u"&&crypto.randomUUID&&crypto.randomUUID.bind(crypto),Me={randomUUID:Mi};function Ii(t,n,l){if(Me.randomUUID&&!t)return Me.randomUUID();t=t||{};const c=t.random??t.rng?.()??Ui();if(c.length<16)throw new Error("Random bytes length must be >= 16");return c[6]=c[6]&15|64,c[8]=c[8]&63|128,Ni(c)}const We=()=>{const{uniqueDeviceTokenCookie:{domain:t,maxAgeInSeconds:n,secure:l}}=ge(),[c]=U.useState(()=>{if(typeof document>"u")return;let m=Ue.get(Re);if(!m){m=Ii();const y=n/(3600*24);Ue.set(Re,m,{expires:y,sameSite:"lax",domain:t,path:"/",secure:l})}return m});return c};let me=null;function Li(){const{snowplow:t}=bi();return xi("sc_eu",t.collectorURL,{appId:"N26",platform:"web",cookieSameSite:"Lax",discoverRootDomain:!0,...t.disableEncoding&&{encodeBase64:!1},postPath:"/collect"})}function Pi(){return me||(me=Li()),me}Pi();const Di=({children:t})=>{const n=We();return U.useEffect(()=>{n&&vi([{schema:"iglu:com.n26/n26_session/jsonschema/2-0-0",data:{deviceToken:n}}])},[n]),t},ee={NotFound:{en:{title:"Whoops, that page cannot be found.",description:"The page you were looking for can’t be found or doesn’t exist.",errorCode:"Error code: 404"},de:{title:"Hoppla, diese Seite konnte nicht gefunden werden.",description:"Die Seite, nach der du gesucht hast, konnte nicht gefunden werden oder existiert nicht.",errorCode:"Fehlercode: 404"},fr:{title:"Oups, cette page est introuvable.",description:"La page que vous cherchez n’a pas pu être trouvée ou n’existe pas.",errorCode:"Code erreur : 404"},es:{title:"¡Huy! No se puede encontrar la página.",description:"La página que buscas no se puede encontrar o no existe.",errorCode:"Código de error: 404"},it:{title:"Ops, impossibile trovare la pagina.",description:"La pagina che stai cercando non è stata trovata o non esiste.",errorCode:"Codice d’errore: 404"}},ServerError:{en:{title:"Well, that was unexpected.",description:"This page is currently unavailable. Our development team has been notified to resolve this issue as soon as possible.",errorCode:"Error code: 5xx"},de:{title:"Hm, das ist ungewöhnlich.",description:"Diese Seite ist derzeit nicht verfügbar. Unser Entwicklungsteam wurde informiert und wird dieses Problem so schnell wie möglich beheben.",errorCode:"Fehlercode: 5xx"},fr:{title:"Quelque chose d’inattendu s’est produit.",description:"Cette page est actuellement indisponible. Nous avons été notifiés et allons nous en occuper au plus vite.",errorCode:"Code erreur : 5xx"},es:{title:"Bueno, eso fue inesperado.",description:"Está página está temporalmente fuera de servicio. Nuestro equipo de desarrollo ha sido notificado para resolver este asunto tan pronto como sea posible.",errorCode:"Código de error: 5xx"},it:{title:"Questo non era previsto.",description:"La pagina non è attualmente disponibile. Il nostro team di sviluppo è stato informato e si occuperà del problema al più presto.",errorCode:"Codice d’errore: 5xx"}},CTA:{en:"Go to homepage",de:"Geh zurück zur Homepage",fr:"Aller à la page d’accueil",es:"Ir al inicio",it:"Vai alla pagina principale"}};function Bi({locale:t,language:n,code:l}){const c=l==="404"?"NotFound":"ServerError";return s.jsx("main",{className:"m-auto flex h-[calc(100vh_-_70px)] max-w-5xl -translate-y-[16px] items-center sm:translate-y-0",children:s.jsxs(ze,{padding:"48",display:"flex",flexDirection:{desktop:"row",mobile:"column"},gap:{desktop:"32",mobile:"0"},children:[s.jsx("img",{className:"m-auto",src:"https://images.ctfassets.net/iv7ikzngu0lb/4F0mXDitoU7CfwFS6Yt5WV/d9db7429a0bf48fd641b578f7ef35ff0/error-illustration.png",alt:""}),s.jsxs(pe,{space:"16",align:{mobile:"center",desktop:"flex-start"},children:[s.jsx("h1",{className:"font-extended text-34 text-center font-medium sm:text-left",children:ee[c][n].title}),s.jsxs(pe,{space:"4",align:{mobile:"center",desktop:"flex-start"},children:[s.jsx("p",{className:"text-center sm:text-left",children:ee[c][n].description}),s.jsx(pi,{color:"neutral-alternate",children:ee[c][n].errorCode})]}),s.jsx(pe.Separator,{}),s.jsx(wi,{url:`/${t}`,className:"hover:text-teal text-16 underline",children:ee.CTA[n]})]})]})})}function qi({locale:t}){return s.jsx("header",{className:"px-48 flex items-center justify-center h-[70px] shadow-8 w-full",children:s.jsxs(ze,{className:"max-w-6xl w-full",display:"flex",children:[s.jsx(ki,{url:`/${t}`}),s.jsx("div",{className:"shrink grow"}),s.jsx("div",{className:"shrink grow"})]})})}function Xe({locale:t,language:n,code:l}){return s.jsxs(s.Fragment,{children:[s.jsx(qi,{locale:t}),s.jsx(Bi,{locale:t,language:n,code:l})]})}function zi(){const t=he(),{language:n}=ie();return s.jsx(Xe,{locale:t||fi,language:n,code:"5XX"})}function Gi(){const t=he(),{language:n}=ie();return s.jsx(Xe,{locale:t||"en-eu",language:n,code:"404"})}var H={exports:{}},Fi=H.exports,Ie;function Hi(){return Ie||(Ie=1,(function(t,n){(function(l,c){var m="1.0.41",y="",v="?",k="function",f="undefined",N="object",j="string",oe="major",i="model",r="name",e="type",o="vendor",a="version",A="architecture",L="console",u="mobile",p="tablet",C="smarttv",T="wearable",P="embedded",te=500,V="Amazon",M="Apple",fe="ASUS",xe="BlackBerry",W="Browser",X="Chrome",Ye="Edge",Y="Firefox",K="Google",ve="Honor",ye="Huawei",Ke="Lenovo",Z="LG",re="Microsoft",ne="Motorola",ae="Nvidia",ke="OnePlus",D="Opera",se="OPPO",B="Samsung",Ee="Sharp",q="Sony",ce="Xiaomi",le="Zebra",Ce="Facebook",Te="Chromium OS",je="Mac OS",Se=" Browser",Ze=function(w,g){var b={};for(var x in w)g[x]&&g[x].length%2===0?b[x]=g[x].concat(w[x]):b[x]=w[x];return b},Q=function(w){for(var g={},b=0;b<w.length;b++)g[w[b].toUpperCase()]=w[b];return g},Ae=function(w,g){return typeof w===j?z(g).indexOf(z(w))!==-1:!1},z=function(w){return w.toLowerCase()},Qe=function(w){return typeof w===j?w.replace(/[^\d\.]/g,y).split(".")[0]:c},de=function(w,g){if(typeof w===j)return w=w.replace(/^\s\s*/,y),typeof g===f?w:w.substring(0,te)},G=function(w,g){for(var b=0,x,R,_,h,d,O;b<g.length&&!d;){var ue=g[b],Ne=g[b+1];for(x=R=0;x<ue.length&&!d&&ue[x];)if(d=ue[x++].exec(w),d)for(_=0;_<Ne.length;_++)O=d[++R],h=Ne[_],typeof h===N&&h.length>0?h.length===2?typeof h[1]==k?this[h[0]]=h[1].call(this,O):this[h[0]]=h[1]:h.length===3?typeof h[1]===k&&!(h[1].exec&&h[1].test)?this[h[0]]=O?h[1].call(this,O,h[2]):c:this[h[0]]=O?O.replace(h[1],h[2]):c:h.length===4&&(this[h[0]]=O?h[3].call(this,O.replace(h[1],h[2])):c):this[h]=O||c;b+=2}},F=function(w,g){for(var b in g)if(typeof g[b]===N&&g[b].length>0){for(var x=0;x<g[b].length;x++)if(Ae(g[b][x],w))return b===v?c:b}else if(Ae(g[b],w))return b===v?c:b;return g.hasOwnProperty("*")?g["*"]:w},$e={"1.0":"/8","1.2":"/1","1.3":"/3","2.0":"/412","2.0.2":"/416","2.0.3":"/417","2.0.4":"/419","?":"/"},_e={ME:"4.90","NT 3.11":"NT3.51","NT 4.0":"NT4.0",2e3:"NT 5.0",XP:["NT 5.1","NT 5.2"],Vista:"NT 6.0",7:"NT 6.1",8:"NT 6.2","8.1":"NT 6.3",10:["NT 6.4","NT 10.0"],RT:"ARM"},Oe={browser:[[/\b(?:crmo|crios)\/([\w\.]+)/i],[a,[r,"Chrome"]],[/edg(?:e|ios|a)?\/([\w\.]+)/i],[a,[r,"Edge"]],[/(opera mini)\/([-\w\.]+)/i,/(opera [mobiletab]{3,6})\b.+version\/([-\w\.]+)/i,/(opera)(?:.+version\/|[\/ ]+)([\w\.]+)/i],[r,a],[/opios[\/ ]+([\w\.]+)/i],[a,[r,D+" Mini"]],[/\bop(?:rg)?x\/([\w\.]+)/i],[a,[r,D+" GX"]],[/\bopr\/([\w\.]+)/i],[a,[r,D]],[/\bb[ai]*d(?:uhd|[ub]*[aekoprswx]{5,6})[\/ ]?([\w\.]+)/i],[a,[r,"Baidu"]],[/\b(?:mxbrowser|mxios|myie2)\/?([-\w\.]*)\b/i],[a,[r,"Maxthon"]],[/(kindle)\/([\w\.]+)/i,/(lunascape|maxthon|netfront|jasmine|blazer|sleipnir)[\/ ]?([\w\.]*)/i,/(avant|iemobile|slim(?:browser|boat|jet))[\/ ]?([\d\.]*)/i,/(?:ms|\()(ie) ([\w\.]+)/i,/(flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron|vivaldi|iridium|phantomjs|bowser|qupzilla|falkon|rekonq|puffin|brave|whale(?!.+naver)|qqbrowserlite|duckduckgo|klar|helio|(?=comodo_)?dragon)\/([-\w\.]+)/i,/(heytap|ovi|115)browser\/([\d\.]+)/i,/(weibo)__([\d\.]+)/i],[r,a],[/quark(?:pc)?\/([-\w\.]+)/i],[a,[r,"Quark"]],[/\bddg\/([\w\.]+)/i],[a,[r,"DuckDuckGo"]],[/(?:\buc? ?browser|(?:juc.+)ucweb)[\/ ]?([\w\.]+)/i],[a,[r,"UC"+W]],[/microm.+\bqbcore\/([\w\.]+)/i,/\bqbcore\/([\w\.]+).+microm/i,/micromessenger\/([\w\.]+)/i],[a,[r,"WeChat"]],[/konqueror\/([\w\.]+)/i],[a,[r,"Konqueror"]],[/trident.+rv[: ]([\w\.]{1,9})\b.+like gecko/i],[a,[r,"IE"]],[/ya(?:search)?browser\/([\w\.]+)/i],[a,[r,"Yandex"]],[/slbrowser\/([\w\.]+)/i],[a,[r,"Smart Lenovo "+W]],[/(avast|avg)\/([\w\.]+)/i],[[r,/(.+)/,"$1 Secure "+W],a],[/\bfocus\/([\w\.]+)/i],[a,[r,Y+" Focus"]],[/\bopt\/([\w\.]+)/i],[a,[r,D+" Touch"]],[/coc_coc\w+\/([\w\.]+)/i],[a,[r,"Coc Coc"]],[/dolfin\/([\w\.]+)/i],[a,[r,"Dolphin"]],[/coast\/([\w\.]+)/i],[a,[r,D+" Coast"]],[/miuibrowser\/([\w\.]+)/i],[a,[r,"MIUI"+Se]],[/fxios\/([\w\.-]+)/i],[a,[r,Y]],[/\bqihoobrowser\/?([\w\.]*)/i],[a,[r,"360"]],[/\b(qq)\/([\w\.]+)/i],[[r,/(.+)/,"$1Browser"],a],[/(oculus|sailfish|huawei|vivo|pico)browser\/([\w\.]+)/i],[[r,/(.+)/,"$1"+Se],a],[/samsungbrowser\/([\w\.]+)/i],[a,[r,B+" Internet"]],[/metasr[\/ ]?([\d\.]+)/i],[a,[r,"Sogou Explorer"]],[/(sogou)mo\w+\/([\d\.]+)/i],[[r,"Sogou Mobile"],a],[/(electron)\/([\w\.]+) safari/i,/(tesla)(?: qtcarbrowser|\/(20\d\d\.[-\w\.]+))/i,/m?(qqbrowser|2345(?=browser|chrome|explorer))\w*[\/ ]?v?([\w\.]+)/i],[r,a],[/(lbbrowser|rekonq)/i,/\[(linkedin)app\]/i],[r],[/ome\/([\w\.]+) \w* ?(iron) saf/i,/ome\/([\w\.]+).+qihu (360)[es]e/i],[a,r],[/((?:fban\/fbios|fb_iab\/fb4a)(?!.+fbav)|;fbav\/([\w\.]+);)/i],[[r,Ce],a],[/(Klarna)\/([\w\.]+)/i,/(kakao(?:talk|story))[\/ ]([\w\.]+)/i,/(naver)\(.*?(\d+\.[\w\.]+).*\)/i,/(daum)apps[\/ ]([\w\.]+)/i,/safari (line)\/([\w\.]+)/i,/\b(line)\/([\w\.]+)\/iab/i,/(alipay)client\/([\w\.]+)/i,/(twitter)(?:and| f.+e\/([\w\.]+))/i,/(chromium|instagram|snapchat)[\/ ]([-\w\.]+)/i],[r,a],[/\bgsa\/([\w\.]+) .*safari\//i],[a,[r,"GSA"]],[/musical_ly(?:.+app_?version\/|_)([\w\.]+)/i],[a,[r,"TikTok"]],[/headlesschrome(?:\/([\w\.]+)| )/i],[a,[r,X+" Headless"]],[/ wv\).+(chrome)\/([\w\.]+)/i],[[r,X+" WebView"],a],[/droid.+ version\/([\w\.]+)\b.+(?:mobile safari|safari)/i],[a,[r,"Android "+W]],[/(chrome|omniweb|arora|[tizenoka]{5} ?browser)\/v?([\w\.]+)/i],[r,a],[/version\/([\w\.\,]+) .*mobile\/\w+ (safari)/i],[a,[r,"Mobile Safari"]],[/version\/([\w(\.|\,)]+) .*(mobile ?safari|safari)/i],[a,r],[/webkit.+?(mobile ?safari|safari)(\/[\w\.]+)/i],[r,[a,F,$e]],[/(webkit|khtml)\/([\w\.]+)/i],[r,a],[/(navigator|netscape\d?)\/([-\w\.]+)/i],[[r,"Netscape"],a],[/(wolvic|librewolf)\/([\w\.]+)/i],[r,a],[/mobile vr; rv:([\w\.]+)\).+firefox/i],[a,[r,Y+" Reality"]],[/ekiohf.+(flow)\/([\w\.]+)/i,/(swiftfox)/i,/(icedragon|iceweasel|camino|chimera|fennec|maemo browser|minimo|conkeror)[\/ ]?([\w\.\+]+)/i,/(seamonkey|k-meleon|icecat|iceape|firebird|phoenix|palemoon|basilisk|waterfox)\/([-\w\.]+)$/i,/(firefox)\/([\w\.]+)/i,/(mozilla)\/([\w\.]+) .+rv\:.+gecko\/\d+/i,/(amaya|dillo|doris|icab|ladybird|lynx|mosaic|netsurf|obigo|polaris|w3m|(?:go|ice|up)[\. ]?browser)[-\/ ]?v?([\w\.]+)/i,/\b(links) \(([\w\.]+)/i],[r,[a,/_/g,"."]],[/(cobalt)\/([\w\.]+)/i],[r,[a,/master.|lts./,""]]],cpu:[[/\b((amd|x|x86[-_]?|wow|win)64)\b/i],[[A,"amd64"]],[/(ia32(?=;))/i,/\b((i[346]|x)86)(pc)?\b/i],[[A,"ia32"]],[/\b(aarch64|arm(v?[89]e?l?|_?64))\b/i],[[A,"arm64"]],[/\b(arm(v[67])?ht?n?[fl]p?)\b/i],[[A,"armhf"]],[/( (ce|mobile); ppc;|\/[\w\.]+arm\b)/i],[[A,"arm"]],[/((ppc|powerpc)(64)?)( mac|;|\))/i],[[A,/ower/,y,z]],[/ sun4\w[;\)]/i],[[A,"sparc"]],[/\b(avr32|ia64(?=;)|68k(?=\))|\barm(?=v([1-7]|[5-7]1)l?|;|eabi)|(irix|mips|sparc)(64)?\b|pa-risc)/i],[[A,z]]],device:[[/\b(sch-i[89]0\d|shw-m380s|sm-[ptx]\w{2,4}|gt-[pn]\d{2,4}|sgh-t8[56]9|nexus 10)/i],[i,[o,B],[e,p]],[/\b((?:s[cgp]h|gt|sm)-(?![lr])\w+|sc[g-]?[\d]+a?|galaxy nexus)/i,/samsung[- ]((?!sm-[lr])[-\w]+)/i,/sec-(sgh\w+)/i],[i,[o,B],[e,u]],[/(?:\/|\()(ip(?:hone|od)[\w, ]*)(?:\/|;)/i],[i,[o,M],[e,u]],[/\((ipad);[-\w\),; ]+apple/i,/applecoremedia\/[\w\.]+ \((ipad)/i,/\b(ipad)\d\d?,\d\d?[;\]].+ios/i],[i,[o,M],[e,p]],[/(macintosh);/i],[i,[o,M]],[/\b(sh-?[altvz]?\d\d[a-ekm]?)/i],[i,[o,Ee],[e,u]],[/\b((?:brt|eln|hey2?|gdi|jdn)-a?[lnw]09|(?:ag[rm]3?|jdn2|kob2)-a?[lw]0[09]hn)(?: bui|\)|;)/i],[i,[o,ve],[e,p]],[/honor([-\w ]+)[;\)]/i],[i,[o,ve],[e,u]],[/\b((?:ag[rs][2356]?k?|bah[234]?|bg[2o]|bt[kv]|cmr|cpn|db[ry]2?|jdn2|got|kob2?k?|mon|pce|scm|sht?|[tw]gr|vrd)-[ad]?[lw][0125][09]b?|605hw|bg2-u03|(?:gem|fdr|m2|ple|t1)-[7a]0[1-4][lu]|t1-a2[13][lw]|mediapad[\w\. ]*(?= bui|\)))\b(?!.+d\/s)/i],[i,[o,ye],[e,p]],[/(?:huawei)([-\w ]+)[;\)]/i,/\b(nexus 6p|\w{2,4}e?-[atu]?[ln][\dx][012359c][adn]?)\b(?!.+d\/s)/i],[i,[o,ye],[e,u]],[/oid[^\)]+; (2[\dbc]{4}(182|283|rp\w{2})[cgl]|m2105k81a?c)(?: bui|\))/i,/\b((?:red)?mi[-_ ]?pad[\w- ]*)(?: bui|\))/i],[[i,/_/g," "],[o,ce],[e,p]],[/\b(poco[\w ]+|m2\d{3}j\d\d[a-z]{2})(?: bui|\))/i,/\b; (\w+) build\/hm\1/i,/\b(hm[-_ ]?note?[_ ]?(?:\d\w)?) bui/i,/\b(redmi[\-_ ]?(?:note|k)?[\w_ ]+)(?: bui|\))/i,/oid[^\)]+; (m?[12][0-389][01]\w{3,6}[c-y])( bui|; wv|\))/i,/\b(mi[-_ ]?(?:a\d|one|one[_ ]plus|note lte|max|cc)?[_ ]?(?:\d?\w?)[_ ]?(?:plus|se|lite|pro)?)(?: bui|\))/i,/ ([\w ]+) miui\/v?\d/i],[[i,/_/g," "],[o,ce],[e,u]],[/; (\w+) bui.+ oppo/i,/\b(cph[12]\d{3}|p(?:af|c[al]|d\w|e[ar])[mt]\d0|x9007|a101op)\b/i],[i,[o,se],[e,u]],[/\b(opd2(\d{3}a?))(?: bui|\))/i],[i,[o,F,{OnePlus:["304","403","203"],"*":se}],[e,p]],[/vivo (\w+)(?: bui|\))/i,/\b(v[12]\d{3}\w?[at])(?: bui|;)/i],[i,[o,"Vivo"],[e,u]],[/\b(rmx[1-3]\d{3})(?: bui|;|\))/i],[i,[o,"Realme"],[e,u]],[/\b(milestone|droid(?:[2-4x]| (?:bionic|x2|pro|razr))?:?( 4g)?)\b[\w ]+build\//i,/\bmot(?:orola)?[- ](\w*)/i,/((?:moto(?! 360)[\w\(\) ]+|xt\d{3,4}|nexus 6)(?= bui|\)))/i],[i,[o,ne],[e,u]],[/\b(mz60\d|xoom[2 ]{0,2}) build\//i],[i,[o,ne],[e,p]],[/((?=lg)?[vl]k\-?\d{3}) bui| 3\.[-\w; ]{10}lg?-([06cv9]{3,4})/i],[i,[o,Z],[e,p]],[/(lm(?:-?f100[nv]?|-[\w\.]+)(?= bui|\))|nexus [45])/i,/\blg[-e;\/ ]+((?!browser|netcast|android tv|watch)\w+)/i,/\blg-?([\d\w]+) bui/i],[i,[o,Z],[e,u]],[/(ideatab[-\w ]+|602lv|d-42a|a101lv|a2109a|a3500-hv|s[56]000|pb-6505[my]|tb-?x?\d{3,4}(?:f[cu]|xu|[av])|yt\d?-[jx]?\d+[lfmx])( bui|;|\)|\/)/i,/lenovo ?(b[68]0[08]0-?[hf]?|tab(?:[\w- ]+?)|tb[\w-]{6,7})( bui|;|\)|\/)/i],[i,[o,Ke],[e,p]],[/(nokia) (t[12][01])/i],[o,i,[e,p]],[/(?:maemo|nokia).*(n900|lumia \d+|rm-\d+)/i,/nokia[-_ ]?(([-\w\. ]*))/i],[[i,/_/g," "],[e,u],[o,"Nokia"]],[/(pixel (c|tablet))\b/i],[i,[o,K],[e,p]],[/droid.+; (pixel[\daxl ]{0,6})(?: bui|\))/i],[i,[o,K],[e,u]],[/droid.+; (a?\d[0-2]{2}so|[c-g]\d{4}|so[-gl]\w+|xq-a\w[4-7][12])(?= bui|\).+chrome\/(?![1-6]{0,1}\d\.))/i],[i,[o,q],[e,u]],[/sony tablet [ps]/i,/\b(?:sony)?sgp\w+(?: bui|\))/i],[[i,"Xperia Tablet"],[o,q],[e,p]],[/ (kb2005|in20[12]5|be20[12][59])\b/i,/(?:one)?(?:plus)? (a\d0\d\d)(?: b|\))/i],[i,[o,ke],[e,u]],[/(alexa)webm/i,/(kf[a-z]{2}wi|aeo(?!bc)\w\w)( bui|\))/i,/(kf[a-z]+)( bui|\)).+silk\//i],[i,[o,V],[e,p]],[/((?:sd|kf)[0349hijorstuw]+)( bui|\)).+silk\//i],[[i,/(.+)/g,"Fire Phone $1"],[o,V],[e,u]],[/(playbook);[-\w\),; ]+(rim)/i],[i,o,[e,p]],[/\b((?:bb[a-f]|st[hv])100-\d)/i,/\(bb10; (\w+)/i],[i,[o,xe],[e,u]],[/(?:\b|asus_)(transfo[prime ]{4,10} \w+|eeepc|slider \w+|nexus 7|padfone|p00[cj])/i],[i,[o,fe],[e,p]],[/ (z[bes]6[027][012][km][ls]|zenfone \d\w?)\b/i],[i,[o,fe],[e,u]],[/(nexus 9)/i],[i,[o,"HTC"],[e,p]],[/(htc)[-;_ ]{1,2}([\w ]+(?=\)| bui)|\w+)/i,/(zte)[- ]([\w ]+?)(?: bui|\/|\))/i,/(alcatel|geeksphone|nexian|panasonic(?!(?:;|\.))|sony(?!-bra))[-_ ]?([-\w]*)/i],[o,[i,/_/g," "],[e,u]],[/droid [\w\.]+; ((?:8[14]9[16]|9(?:0(?:48|60|8[01])|1(?:3[27]|66)|2(?:6[69]|9[56])|466))[gqswx])\w*(\)| bui)/i],[i,[o,"TCL"],[e,p]],[/(itel) ((\w+))/i],[[o,z],i,[e,F,{tablet:["p10001l","w7001"],"*":"mobile"}]],[/droid.+; ([ab][1-7]-?[0178a]\d\d?)/i],[i,[o,"Acer"],[e,p]],[/droid.+; (m[1-5] note) bui/i,/\bmz-([-\w]{2,})/i],[i,[o,"Meizu"],[e,u]],[/; ((?:power )?armor(?:[\w ]{0,8}))(?: bui|\))/i],[i,[o,"Ulefone"],[e,u]],[/; (energy ?\w+)(?: bui|\))/i,/; energizer ([\w ]+)(?: bui|\))/i],[i,[o,"Energizer"],[e,u]],[/; cat (b35);/i,/; (b15q?|s22 flip|s48c|s62 pro)(?: bui|\))/i],[i,[o,"Cat"],[e,u]],[/((?:new )?andromax[\w- ]+)(?: bui|\))/i],[i,[o,"Smartfren"],[e,u]],[/droid.+; (a(?:015|06[35]|142p?))/i],[i,[o,"Nothing"],[e,u]],[/; (x67 5g|tikeasy \w+|ac[1789]\d\w+)( b|\))/i,/archos ?(5|gamepad2?|([\w ]*[t1789]|hello) ?\d+[\w ]*)( b|\))/i],[i,[o,"Archos"],[e,p]],[/archos ([\w ]+)( b|\))/i,/; (ac[3-6]\d\w{2,8})( b|\))/i],[i,[o,"Archos"],[e,u]],[/(imo) (tab \w+)/i,/(infinix) (x1101b?)/i],[o,i,[e,p]],[/(blackberry|benq|palm(?=\-)|sonyericsson|acer|asus(?! zenw)|dell|jolla|meizu|motorola|polytron|infinix|tecno|micromax|advan)[-_ ]?([-\w]*)/i,/; (hmd|imo) ([\w ]+?)(?: bui|\))/i,/(hp) ([\w ]+\w)/i,/(microsoft); (lumia[\w ]+)/i,/(lenovo)[-_ ]?([-\w ]+?)(?: bui|\)|\/)/i,/(oppo) ?([\w ]+) bui/i],[o,i,[e,u]],[/(kobo)\s(ereader|touch)/i,/(hp).+(touchpad(?!.+tablet)|tablet)/i,/(kindle)\/([\w\.]+)/i,/(nook)[\w ]+build\/(\w+)/i,/(dell) (strea[kpr\d ]*[\dko])/i,/(le[- ]+pan)[- ]+(\w{1,9}) bui/i,/(trinity)[- ]*(t\d{3}) bui/i,/(gigaset)[- ]+(q\w{1,9}) bui/i,/(vodafone) ([\w ]+)(?:\)| bui)/i],[o,i,[e,p]],[/(surface duo)/i],[i,[o,re],[e,p]],[/droid [\d\.]+; (fp\du?)(?: b|\))/i],[i,[o,"Fairphone"],[e,u]],[/(u304aa)/i],[i,[o,"AT&T"],[e,u]],[/\bsie-(\w*)/i],[i,[o,"Siemens"],[e,u]],[/\b(rct\w+) b/i],[i,[o,"RCA"],[e,p]],[/\b(venue[\d ]{2,7}) b/i],[i,[o,"Dell"],[e,p]],[/\b(q(?:mv|ta)\w+) b/i],[i,[o,"Verizon"],[e,p]],[/\b(?:barnes[& ]+noble |bn[rt])([\w\+ ]*) b/i],[i,[o,"Barnes & Noble"],[e,p]],[/\b(tm\d{3}\w+) b/i],[i,[o,"NuVision"],[e,p]],[/\b(k88) b/i],[i,[o,"ZTE"],[e,p]],[/\b(nx\d{3}j) b/i],[i,[o,"ZTE"],[e,u]],[/\b(gen\d{3}) b.+49h/i],[i,[o,"Swiss"],[e,u]],[/\b(zur\d{3}) b/i],[i,[o,"Swiss"],[e,p]],[/\b((zeki)?tb.*\b) b/i],[i,[o,"Zeki"],[e,p]],[/\b([yr]\d{2}) b/i,/\b(dragon[- ]+touch |dt)(\w{5}) b/i],[[o,"Dragon Touch"],i,[e,p]],[/\b(ns-?\w{0,9}) b/i],[i,[o,"Insignia"],[e,p]],[/\b((nxa|next)-?\w{0,9}) b/i],[i,[o,"NextBook"],[e,p]],[/\b(xtreme\_)?(v(1[045]|2[015]|[3469]0|7[05])) b/i],[[o,"Voice"],i,[e,u]],[/\b(lvtel\-)?(v1[12]) b/i],[[o,"LvTel"],i,[e,u]],[/\b(ph-1) /i],[i,[o,"Essential"],[e,u]],[/\b(v(100md|700na|7011|917g).*\b) b/i],[i,[o,"Envizen"],[e,p]],[/\b(trio[-\w\. ]+) b/i],[i,[o,"MachSpeed"],[e,p]],[/\btu_(1491) b/i],[i,[o,"Rotor"],[e,p]],[/((?:tegranote|shield t(?!.+d tv))[\w- ]*?)(?: b|\))/i],[i,[o,ae],[e,p]],[/(sprint) (\w+)/i],[o,i,[e,u]],[/(kin\.[onetw]{3})/i],[[i,/\./g," "],[o,re],[e,u]],[/droid.+; (cc6666?|et5[16]|mc[239][23]x?|vc8[03]x?)\)/i],[i,[o,le],[e,p]],[/droid.+; (ec30|ps20|tc[2-8]\d[kx])\)/i],[i,[o,le],[e,u]],[/smart-tv.+(samsung)/i],[o,[e,C]],[/hbbtv.+maple;(\d+)/i],[[i,/^/,"SmartTV"],[o,B],[e,C]],[/(nux; netcast.+smarttv|lg (netcast\.tv-201\d|android tv))/i],[[o,Z],[e,C]],[/(apple) ?tv/i],[o,[i,M+" TV"],[e,C]],[/crkey/i],[[i,X+"cast"],[o,K],[e,C]],[/droid.+aft(\w+)( bui|\))/i],[i,[o,V],[e,C]],[/(shield \w+ tv)/i],[i,[o,ae],[e,C]],[/\(dtv[\);].+(aquos)/i,/(aquos-tv[\w ]+)\)/i],[i,[o,Ee],[e,C]],[/(bravia[\w ]+)( bui|\))/i],[i,[o,q],[e,C]],[/(mi(tv|box)-?\w+) bui/i],[i,[o,ce],[e,C]],[/Hbbtv.*(technisat) (.*);/i],[o,i,[e,C]],[/\b(roku)[\dx]*[\)\/]((?:dvp-)?[\d\.]*)/i,/hbbtv\/\d+\.\d+\.\d+ +\([\w\+ ]*; *([\w\d][^;]*);([^;]*)/i],[[o,de],[i,de],[e,C]],[/droid.+; ([\w- ]+) (?:android tv|smart[- ]?tv)/i],[i,[e,C]],[/\b(android tv|smart[- ]?tv|opera tv|tv; rv:)\b/i],[[e,C]],[/(ouya)/i,/(nintendo) ([wids3utch]+)/i],[o,i,[e,L]],[/droid.+; (shield)( bui|\))/i],[i,[o,ae],[e,L]],[/(playstation \w+)/i],[i,[o,q],[e,L]],[/\b(xbox(?: one)?(?!; xbox))[\); ]/i],[i,[o,re],[e,L]],[/\b(sm-[lr]\d\d[0156][fnuw]?s?|gear live)\b/i],[i,[o,B],[e,T]],[/((pebble))app/i,/(asus|google|lg|oppo) ((pixel |zen)?watch[\w ]*)( bui|\))/i],[o,i,[e,T]],[/(ow(?:19|20)?we?[1-3]{1,3})/i],[i,[o,se],[e,T]],[/(watch)(?: ?os[,\/]|\d,\d\/)[\d\.]+/i],[i,[o,M],[e,T]],[/(opwwe\d{3})/i],[i,[o,ke],[e,T]],[/(moto 360)/i],[i,[o,ne],[e,T]],[/(smartwatch 3)/i],[i,[o,q],[e,T]],[/(g watch r)/i],[i,[o,Z],[e,T]],[/droid.+; (wt63?0{2,3})\)/i],[i,[o,le],[e,T]],[/droid.+; (glass) \d/i],[i,[o,K],[e,T]],[/(pico) (4|neo3(?: link|pro)?)/i],[o,i,[e,T]],[/; (quest( \d| pro)?)/i],[i,[o,Ce],[e,T]],[/(tesla)(?: qtcarbrowser|\/[-\w\.]+)/i],[o,[e,P]],[/(aeobc)\b/i],[i,[o,V],[e,P]],[/(homepod).+mac os/i],[i,[o,M],[e,P]],[/windows iot/i],[[e,P]],[/droid .+?; ([^;]+?)(?: bui|; wv\)|\) applew).+? mobile safari/i],[i,[e,u]],[/droid .+?; ([^;]+?)(?: bui|\) applew).+?(?! mobile) safari/i],[i,[e,p]],[/\b((tablet|tab)[;\/]|focus\/\d(?!.+mobile))/i],[[e,p]],[/(phone|mobile(?:[;\/]| [ \w\/\.]*safari)|pda(?=.+windows ce))/i],[[e,u]],[/droid .+?; ([\w\. -]+)( bui|\))/i],[i,[o,"Generic"]]],engine:[[/windows.+ edge\/([\w\.]+)/i],[a,[r,Ye+"HTML"]],[/(arkweb)\/([\w\.]+)/i],[r,a],[/webkit\/537\.36.+chrome\/(?!27)([\w\.]+)/i],[a,[r,"Blink"]],[/(presto)\/([\w\.]+)/i,/(webkit|trident|netfront|netsurf|amaya|lynx|w3m|goanna|servo)\/([\w\.]+)/i,/ekioh(flow)\/([\w\.]+)/i,/(khtml|tasman|links)[\/ ]\(?([\w\.]+)/i,/(icab)[\/ ]([23]\.[\d\.]+)/i,/\b(libweb)/i],[r,a],[/ladybird\//i],[[r,"LibWeb"]],[/rv\:([\w\.]{1,9})\b.+(gecko)/i],[a,r]],os:[[/microsoft (windows) (vista|xp)/i],[r,a],[/(windows (?:phone(?: os)?|mobile|iot))[\/ ]?([\d\.\w ]*)/i],[r,[a,F,_e]],[/windows nt 6\.2; (arm)/i,/windows[\/ ]([ntce\d\. ]+\w)(?!.+xbox)/i,/(?:win(?=3|9|n)|win 9x )([nt\d\.]+)/i],[[a,F,_e],[r,"Windows"]],[/[adehimnop]{4,7}\b(?:.*os ([\w]+) like mac|; opera)/i,/(?:ios;fbsv\/|iphone.+ios[\/ ])([\d\.]+)/i,/cfnetwork\/.+darwin/i],[[a,/_/g,"."],[r,"iOS"]],[/(mac os x) ?([\w\. ]*)/i,/(macintosh|mac_powerpc\b)(?!.+haiku)/i],[[r,je],[a,/_/g,"."]],[/droid ([\w\.]+)\b.+(android[- ]x86|harmonyos)/i],[a,r],[/(ubuntu) ([\w\.]+) like android/i],[[r,/(.+)/,"$1 Touch"],a],[/(android|bada|blackberry|kaios|maemo|meego|openharmony|qnx|rim tablet os|sailfish|series40|symbian|tizen|webos)\w*[-\/; ]?([\d\.]*)/i],[r,a],[/\(bb(10);/i],[a,[r,xe]],[/(?:symbian ?os|symbos|s60(?=;)|series ?60)[-\/ ]?([\w\.]*)/i],[a,[r,"Symbian"]],[/mozilla\/[\d\.]+ \((?:mobile|tablet|tv|mobile; [\w ]+); rv:.+ gecko\/([\w\.]+)/i],[a,[r,Y+" OS"]],[/web0s;.+rt(tv)/i,/\b(?:hp)?wos(?:browser)?\/([\w\.]+)/i],[a,[r,"webOS"]],[/watch(?: ?os[,\/]|\d,\d\/)([\d\.]+)/i],[a,[r,"watchOS"]],[/crkey\/([\d\.]+)/i],[a,[r,X+"cast"]],[/(cros) [\w]+(?:\)| ([\w\.]+)\b)/i],[[r,Te],a],[/panasonic;(viera)/i,/(netrange)mmh/i,/(nettv)\/(\d+\.[\w\.]+)/i,/(nintendo|playstation) ([wids345portablevuch]+)/i,/(xbox); +xbox ([^\);]+)/i,/\b(joli|palm)\b ?(?:os)?\/?([\w\.]*)/i,/(mint)[\/\(\) ]?(\w*)/i,/(mageia|vectorlinux)[; ]/i,/([kxln]?ubuntu|debian|suse|opensuse|gentoo|arch(?= linux)|slackware|fedora|mandriva|centos|pclinuxos|red ?hat|zenwalk|linpus|raspbian|plan 9|minix|risc os|contiki|deepin|manjaro|elementary os|sabayon|linspire)(?: gnu\/linux)?(?: enterprise)?(?:[- ]linux)?(?:-gnu)?[-\/ ]?(?!chrom|package)([-\w\.]*)/i,/(hurd|linux)(?: arm\w*| x86\w*| ?)([\w\.]*)/i,/(gnu) ?([\w\.]*)/i,/\b([-frentopcghs]{0,5}bsd|dragonfly)[\/ ]?(?!amd|[ix346]{1,2}86)([\w\.]*)/i,/(haiku) (\w+)/i],[r,a],[/(sunos) ?([\w\.\d]*)/i],[[r,"Solaris"],a],[/((?:open)?solaris)[-\/ ]?([\w\.]*)/i,/(aix) ((\d)(?=\.|\)| )[\w\.])*/i,/\b(beos|os\/2|amigaos|morphos|openvms|fuchsia|hp-ux|serenityos)/i,/(unix) ?([\w\.]*)/i],[r,a]]},S=function(w,g){if(typeof w===N&&(g=w,w=c),!(this instanceof S))return new S(w,g).getResult();var b=typeof l!==f&&l.navigator?l.navigator:c,x=w||(b&&b.userAgent?b.userAgent:y),R=b&&b.userAgentData?b.userAgentData:c,_=g?Ze(Oe,g):Oe,h=b&&b.userAgent==x;return this.getBrowser=function(){var d={};return d[r]=c,d[a]=c,G.call(d,x,_.browser),d[oe]=Qe(d[a]),h&&b&&b.brave&&typeof b.brave.isBrave==k&&(d[r]="Brave"),d},this.getCPU=function(){var d={};return d[A]=c,G.call(d,x,_.cpu),d},this.getDevice=function(){var d={};return d[o]=c,d[i]=c,d[e]=c,G.call(d,x,_.device),h&&!d[e]&&R&&R.mobile&&(d[e]=u),h&&d[i]=="Macintosh"&&b&&typeof b.standalone!==f&&b.maxTouchPoints&&b.maxTouchPoints>2&&(d[i]="iPad",d[e]=p),d},this.getEngine=function(){var d={};return d[r]=c,d[a]=c,G.call(d,x,_.engine),d},this.getOS=function(){var d={};return d[r]=c,d[a]=c,G.call(d,x,_.os),h&&!d[r]&&R&&R.platform&&R.platform!="Unknown"&&(d[r]=R.platform.replace(/chrome os/i,Te).replace(/macos/i,je)),d},this.getResult=function(){return{ua:this.getUA(),browser:this.getBrowser(),engine:this.getEngine(),os:this.getOS(),device:this.getDevice(),cpu:this.getCPU()}},this.getUA=function(){return x},this.setUA=function(d){return x=typeof d===j&&d.length>te?de(d,te):d,this},this.setUA(x),this};S.VERSION=m,S.BROWSER=Q([r,a,oe]),S.CPU=Q([A]),S.DEVICE=Q([i,o,e,L,u,C,p,T,P]),S.ENGINE=S.OS=Q([r,a]),t.exports&&(n=t.exports=S),n.UAParser=S;var I=typeof l!==f&&(l.jQuery||l.Zepto);if(I&&!I.ua){var $=new S;I.ua=$.getResult(),I.ua.get=function(){return $.getUA()},I.ua.set=function(w){$.setUA(w);var g=$.getResult();for(var b in g)I.ua[b]=g[b]}}})(typeof window=="object"?window:Fi)})(H,H.exports)),H.exports}var Vi=Hi();const Wi=ei(Vi);function Xi(t){let n;return typeof window<"u"&&typeof navigator<"u"&&typeof document<"u"&&navigator.userAgent&&(n=navigator.userAgent),new Wi(n||"").getDevice().type||"desktop"}function Yi({children:t}){const n=he(),{pathname:l}=ii(),{country:c}=ie(),m=We(),y=ge(),v=U.useCallback((f,N)=>{mi.error("N26_ANALYTICS_ERROR",{message:f,error:N})},[]),k=U.useMemo(()=>{const f=Xi();return{uniqueDeviceToken:m,customIds:{websiteAnonymousID:m},custom:{"device.type":f,locale:n||"",pathname:l,country:c}}},[m,n,l,c]);return s.jsx(yi,{clientKey:y.statsig.clientKey,environment:y.n26Env,globalAttributes:k,onError:v,children:t})}const Ki="dataLayer",Zi="gtm-tag",Qi=({containerId:t,envName:n,authToken:l})=>`https://www.googletagmanager.com/gtm.js?${Fe({id:t,gtm_preview:n,gtm_auth:l,gtm_cookies_win:n?"x":void 0})}`,$i=({gtmConfig:t,shouldLoad:n})=>{const l=U.useRef(!1),{nonce:c,tagManagerContainerId:m,tagManagerEnvironment:y,tagManagerAuthToken:v}=t,k=Qi({containerId:m,envName:y,authToken:v});U.useEffect(()=>{if(!n||l.current)return;const f=document.createElement("script");f.src=k,f.async=!0,f.id=Zi,c&&(f.nonce=c,f.setAttribute("data-nonce",c));const N=`(function(namespace) {
                        window[namespace] = window[namespace] || []
                        window[namespace].push({
                          'gtm.start': new Date().getTime(),
                          event: 'gtm.js',
                        })

                      })('${Ki}')`,j=document.createElement("script");j.type="text/javascript",j.text=N,document.head.appendChild(f),document.head.appendChild(j),l.current=!0},[c,n,k])},mo=()=>{const t="/_build/";return[{rel:"preload",href:`${t}fonts/GT-America-Standard-Regular.latin.woff2`,as:"font",type:"font/woff2",crossOrigin:"anonymous"},{rel:"preload",href:`${t}fonts/GT-America-Standard-Medium.latin.woff2`,as:"font",type:"font/woff2",crossOrigin:"anonymous"},{rel:"preload",href:`${t}fonts/GT-America-Extended-Medium.latin.woff2`,as:"font",type:"font/woff2",crossOrigin:"anonymous"},{rel:"preload",href:`${t}fonts/N26-Sans-Extended-Medium.woff2`,as:"font",type:"font/woff2",crossOrigin:"anonymous"},{rel:"preconnect",href:"https://images.ctfassets.net"},{rel:"preconnect",href:"https://videos.ctfassets.net"},{rel:"preconnect",href:"https://cdn.cookielaw.org"},{rel:"apple-touch-icon",sizes:"256x256",href:"/_build/logo-256x256.png"},{rel:"apple-touch-icon",sizes:"152x152",href:"/_build/logo-152x152.png"},{rel:"apple-touch-icon",sizes:"120x120",href:"/_build/logo-120x120.png"},{rel:"apple-touch-icon",href:"/_build/logo.png"},{rel:"icon",type:"image/x-icon",href:"/_build/favico.ico"}]},wo=()=>[{title:Ge}],go=oi(function({loaderData:n}){const{gtm:l,askNotToTrack:c,clientConfig:m}=n,{oneTrustCookiePopup:y}=m,v=Ve(),k=y.isEnabled&&!c,f=l.shouldLoadOnClientOnly&&!c;return $i({gtmConfig:l,shouldLoad:f}),s.jsxs("html",{lang:v,"data-theme":"light",className:"font-standard overscroll-none scroll-smooth",children:[s.jsxs("head",{children:[s.jsx(Pe,{}),s.jsx(De,{}),s.jsx("script",{dangerouslySetInnerHTML:{__html:`
            // setting datadog config variables on window so that they can be picked up in gtm tag
            globalThis.datadogRum=${JSON.stringify(m.datadog)};
            globalThis.CONFIG=${JSON.stringify(m)}`}}),!f&&s.jsx(Ai,{nonce:l.nonce,containerId:l.tagManagerContainerId,envName:l.tagManagerEnvironment,authToken:l.tagManagerAuthToken}),k&&Ei(y.domainScriptId),s.jsx(Ci,{askNotToTrack:c})]}),s.jsxs("body",{children:[s.jsx(He,{children:s.jsx(Di,{children:s.jsx(Yi,{children:s.jsx("div",{className:"bg-neutral text-18 text-neutral font-sans",children:s.jsx(ri,{})})})})}),s.jsx(Be,{}),s.jsx(qe,{})]})]})});function Le({lang:t,children:n}){return s.jsxs("html",{lang:t,"data-theme":"light",className:"font-standard overscroll-none scroll-smooth",children:[s.jsxs("head",{children:[s.jsx("title",{children:Ge}),s.jsx(Pe,{}),s.jsx(De,{})]}),s.jsx("body",{children:s.jsxs(He,{children:[n,s.jsx(Be,{}),s.jsx(qe,{})]})})]})}const ho=ti(function(){const n=Ve(),l=ni();return l&&ai(l)&&l.status===404?s.jsx(Le,{lang:n,children:s.jsx(Gi,{})}):s.jsx(Le,{lang:n,children:s.jsx(zi,{})})});export{ho as ErrorBoundary,go as default,mo as links,wo as meta};
